# ib-controller

./: .gitignore  README.md  build.xml  pom.xml  run.sh  userguide.md
Scripts/: IBController.sh
resources/: IBController.ini  IBControllerEncrypt.bat  IBControllerGatewayStart-OSX.sh  IBControllerGatewayStart.bat  IBControllerGatewayStart.sh  IBControllerStart.bat  IBControllerStart.sh  README.txt
resources/IBControllerService/: COPYING.txt  README.txt  install.cmd
resources/IBControllerService/src/: IBControllerService.cs  IBControllerService.csproj  IBControllerService.sln  IBServiceInstaller.cs  Logger.cs  Program.cs  app.config
resources/IBControllerService/src/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
resources/Scripts/: DisplayBannerAndLaunch.bat  IBController.bat  IBController.sh
src/api/: CommandChannel.java  CommandDispatcher.java
src/ibcontroller/: AbstractLoginHandler.java  ApiChangeConfirmationDialogHandler.java  CommandDispatcher.java  ComponentIterator.java  ConfigureApiSettingTask.java  ConfigureApiSettingsTask.java  ConfigureReadOnlyAPITask.java  ConfigureTwsApiPortTask.java  ConfigureTwsSettingsTask.java  DemoApiAnnouncementsDialogHandler.java  DemoExitConfirmationDialogHandler.java  DemoLoginOfferDialogHandler.java  DemoOrderPrecautionsDialogHandler.java  EnableApiTask.java  ErrorCodes.java  ExistingSessionDetectedDialogHandler.java  Gateway981LoginFrameHandler.java  GatewayLoginFrameHandler.java  GatewayMainWindowFrameHandler.java  GetConfigDialogTask.java  GetMainWindowTask.java  IBController.java  IBControllerException.java  IBControllerServer.java  IBGatewayController.java  LoginFrameHandler.java  MainWindowFrameHandler.java  Settings.java  SplashFrameHandler.java  StopTask.java  SwingUtils.java  TradesFrameHandler.java  UncaughtExceptionHandler.java  Utils.java
src/utils/: ComponentIterator.java  Encryptor.java  IBControllerException.java  MyCachedThreadPool.java  MyScheduledExecutorService.java  Settings.java  SwingUtils.java  SwitchLock.java  Utils.java
src/utils/executors/: GuiDeferredExecutor.java  GuiExecutor.java  GuiSynchronousExecutor.java
src/window/: TwsListener.java  TwsSettingsSaver.java  WindowHandler.java
src/window/handlers/: AbstractLoginHandler.java  AcceptIncomingConnectionDialogHandler.java  ApiChangeConfirmationDialogHandler.java  BlindTradingWarningDialogHandler.java  ExistingSessionDetectedDialogHandler.java  ExitConfirmationDialogHandler.java  ExitSessionFrameHandler.java  GatewayLoginFrameHandler.java  GatewayMainWindowFrameHandler.java  GlobalConfigurationDialogHandler.java  LoginFrameHandler.java  MainWindowFrameHandler.java  NSEComplianceFrameHandler.java  NewerVersionDialogHandler.java  NewerVersionFrameHandler.java  NonBrokerageAccountDialogHandler.java  NotCurrentlyAvailableDialogHandler.java  PasswordExpiryWarningFrameHandler.java  ReloginDialogHandler.java  SecondFactorAuthenticationHandler.java  SecurityCodeDialogHandler.java  SplashFrameHandler.java  TipOfTheDayDialogHandler.java  TradesFrameHandler.java
src/window/interactions/: ConfigurationAction.java  ConfigurationTask.java  ConfigureTwsApiPortTask.java  DefaultSettings.java  EnableApiTask.java  GetConfigDialogTask.java  GetMainWindowTask.java  StopTask.java
src/window/manager/: ConfigDialogManager.java  DefaultConfigDialogManager.java  DefaultLoginManager.java  DefaultMainWindowManager.java  DefaultTradingModeManager.java  JtsIniManager.java  LoginManager.java  MainWindowManager.java  TradingModeManager.java
