<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ib-controller</groupId>
	<artifactId>ib-controller</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<ib.api.jars.path>C:\Jts\ibgateway\963\jars\</ib.api.jars.path>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>LocalTWSJar</artifactId>
			<groupId>jts4launch</groupId>
			<version>963</version>
			<scope>system</scope>
			<systemPath>${ib.api.jars.path}/jts4launch-963.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>LocalTWSJar</artifactId>
			<groupId>twslaunch</groupId>
			<version>963</version>
			<scope>system</scope>
			<systemPath>${ib.api.jars.path}/twslaunch-963.jar</systemPath>
		</dependency>
	</dependencies>
</project>